<!DOCTYPE html>
<html>
  <head>
    <title>
      The best talent network for freelance and full-time remote opportunities
      (developers, software engineers, designers, managers)
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(90deg, #155799, #159957);
        color: white;
        font-family: "Montserrat", sans-serif;
        margin: 50px;
        font-size: 1.3em;
      }
      .btn {
        display: inline-block;
        margin-bottom: 1rem;
        color: rgba(255, 255, 255, 0.8);
        background-color: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.2);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        cursor: pointer;
        padding: 0.5em 1em;
        font-size: 1em;
        text-decoration: none;
      }
      .btn:hover {
        color: white;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
      }
      iframe {
        width: 720px;
        height: 480px;
      }
      @media screen and (max-width: 800px) {
        iframe {
          width: 600px;
          height: 396px;
        }
      }
      @media screen and (max-width: 650px) {
        iframe {
          width: 480px;
          height: 317px;
        }
      }
      @media screen and (max-width: 520px) {
        iframe {
          width: 300px;
          height: 198px;
        }
      }
      h1,
      a {
        margin: 50px;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-227908221-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-227908221-1");
      gtag("config", "AW-10896169970");
    </script>
    <!-- Event snippet for Clicked on Join Button conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-10896169970/6-oECJX3troDEPK32cso",
          event_callback: callback,
        });
        return false;
      }
    </script>
  </head>
  <body>
    <h1>
      The best talent network for freelance <br />and full-time remote
      opportunities
    </h1>

    <iframe
      src="https://www.youtube.com/embed/1YJYHDR1RrI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <div>
      <a
        href="https://app.usebraintrust.com/r/andre39/"
        target="_blank"
        class="btn"
        onclick="return gtag_report_conversion();"
        >Join</a
      >
    </div>
  </body>
</html>
